<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Rain stations</title>
  <meta name="description" content="Rain stations">
  <meta name="author" content="Pessl Instruments GmbH">
  <style>
	body, html {
	  height: 100%;
	  width: 100%;
	  margin: 0;
	  padding: 0
	}

	#map {
	  width: 100%;
	  height: 100%;
      z-index: 1
	}

    #station_list {
      position: absolute;
      height: 250px;
      top: 10px;
      left: 10px;
      border-radius: 5px;
      z-index: 2;
      overflow: hidden;
      padding: 5px 1px 5px 5px;
      border: 1px solid #111;
      text-align: left;
      line-height: 20px;
      cursor: pointer;
      background-color: #F5F5F5;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal;
    }
    #station_list .header{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold;
      left: 5px;
      top: 5px;
      padding: 5px;
      cursor: default
    }
    #listContent {
      overflow: auto;
      height: 220px
    }
    .row {
      padding: 1px;
      display: block;
      border-radius: 8px;
    }
    #station_list .row:nth-child(even) {
      background-color: #F5F5F5
    }
    #station_list .row:nth-child(odd) {
      background-color: white
    }

    .infoWin {
      display: block;
      background-color: #F5F5F5;
      text-align: center;
      border-radius: 5px;
    }
    .infoWin .infoHeader{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
      background-color: white;
      border-radius: 8px;
      cursor: default
     }
    .infoWin .infoContent{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      padding-bottom: 0;
      background: #F5F5F5
    }

    .leftPadding {
      padding-left: 15px;
    }
    .infoColumn {
      display: inline-block;
      box-sizing: border-box;
    }
    .infoLeft {
      width: 50px;
      text-align: left;
    }
    .infoRight {
      width: 25px;
    }

    #rain {
      position: absolute;
      height: 140px;
      width: 135px;
      top: 280px;
      left: 10px;
      border-radius: 5px;
      z-index: 2;
      overflow: hidden;
      padding: 5px;
      border: 1px solid #111;
      text-align: left;
      line-height: 20px;
      cursor: default;
      background-color: #F5F5F5;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal;
    }
    #rain .header{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold;
      left: 5px;
      top: 5px;
      padding: 5px
    }


    /* left and above */
    .gm-style .gm-style-iw {
      top: 0 !important;
      left: 0 !important;
      border-radius: 5px;
      background: #F5F5F5;
      padding: 5px 5px
    }
    /* right and bottom */
    .gm-style .gm-style-iw-d::-webkit-scrollbar {
      width: 3px;
      height: 3px;
    }
    /* right and bottom */
    .gm-style .gm-style-iw-d::-webkit-scrollbar-track,
    .gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece {
      background: #F5F5F5
    }
    /* arrow */
    .gm-style .gm-style-iw-t::after {
      display: none
    }
    /* close button */
    .gm-ui-hover-effect{
      display: none !important
    }

    input{
      cursor: pointer
    }
    label {
      cursor: pointer
    }

    ::-webkit-scrollbar {
      width: 12px;
    }
    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: #cccccc;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
    }

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAPOnCcy_zhNMvImTxIfX5ecWWNDTDNK6Q&callback=initMap" async defer></script>
  <script type="text/javascript">
      var map;
      const rainTimes = ['24h', '48h', '7d'];

      function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: 46.5, lng: 14.7},
              zoom: 8,
              streetViewControl: false,
              mapTypeControlOptions: {
                  position: google.maps.ControlPosition.TOP_RIGHT
              },
              mapTypeId: 'hybrid',
          });

          var stationList = $("#station_list");
          var listContent = $("#listContent");
          var defaultIcon = 'icons/pessl-station.png';
          var activeIcon = 'icons/pessl-station-selected.png';
          var activeHeader = "#90EE90";
          var defaultHeader = "white";
          // var infowindow = new google.maps.InfoWindow();

          fetch('./getStations.php')
              .then(function(response) { return response.json(); })
              .then(function(response) {
                  //console.log('response:', response);
                  var marker;
                  var markers = new Array();
                  var infoWindow;
                  var infoWins = new Array();
                  var lastMarkerIndex;
                  var info = "";

                  //set markers
                  for (let i = 0; i < response.length; i++) {
                      marker = new google.maps.Marker({
                          position: new google.maps.LatLng(response[i]['pos']['lat'], response[i]['pos']['lng']),
                          rain24h: response[i]['rain']['24h'],
                          rainGroup: 0,
                          map: map,
                          icon: defaultIcon,
                          title: response[i]['name'],
                          active: false
                      });

                      markers.push(marker);                               //all markers

                      //MARKER - onclick (marker becomes active)
                      google.maps.event.addListener(marker, 'click', (function(marker, i) {
                          return function() {

                              setActiveMarker(marker, i);                       //set current marker as active

                              map.setZoom(10);                                  //zoom map
                              map.setCenter(marker.getPosition());              //center is marker position
                          }
                      })(marker, i));

                      //set infoWindows
                      infoWindow = new google.maps.InfoWindow({
                          content: setInfo(response[i]),
                          position: marker.getPosition(),
                      });
                      infoWindow.open(map);                     //open infoWindow
                      infoWins.push(infoWindow);                //all infoWindows

                      //MARKER - mouseover
                      google.maps.event.addListener(marker, 'mouseover', (function(marker, i)
                      {
                          return function() {
                              setActiveColor(marker);
                          }
                      })(marker, i));

                      //MARKER - mouseout
                      google.maps.event.addListener(marker, 'mouseout', (function(marker, i)
                      {
                          return function() {
                              if(marker.active != true) {                   //if marker is not clicked, change icon to default, otherwise not
                                  setDefaultColor(marker);
                              }
                          }
                      })(marker, i));

                      //station list
                      listContent.append("<a style='color:black' class='row' data-index=" + i + ">" + response[i]['name'] + addSpanWithClass(response[i]['customName'], 'leftPadding') + "</a>");
                  }

                  //set current marker as active (activeIcon), set defaultIcon to last active marker
                  function setActiveMarker(marker, i)
                  {
                      if(lastMarkerIndex){                                  //if any marker was clicked already
                          markers[lastMarkerIndex].active = false;          //last active marker is not active anymore
                          setDefaultColor(markers[lastMarkerIndex]);
                      }
                      lastMarkerIndex = i;                                 //remember index of last active marker
                      marker.active = true;                                //set current marker as active
                      setActiveColor(marker);
                  }

                  //set info text for infoWindow content
                  function setInfo(chosenStation)
                  {
                      info = "";                                           //clear content
                      info += '<div id="station' + chosenStation['name'] + '" class="infoWin"><div class="infoHeader">';      //header, add id (for coloring)

                      if(chosenStation['customName'])                     //if 'custom name' exists
                          info += chosenStation['customName'];              //add 'custom name'
                      else
                          info += chosenStation['name'];                     //add 'name'

                      rainTimes.forEach(function(time){
                          info += '</div><div class="infoContent"><div><span class="infoColumn infoLeft">Last ' + time + ':</span>';

                          if(chosenStation['rain'][time])
                              info += addSpanWithClass(chosenStation['rain'][time], 'infoColumn infoRight');
                          else
                              info += addSpanWithClass("0", 'infoColumn infoRight');
                      });
                      info += '</div></div></div>';

                      return info;
                  }

                  function addSpanWithClass(value, customClass){
                      return "<span class='" + customClass + "'>" + value + "</span>";
                  }

                  sortRainStations(markers);

                  $('input[type=checkbox]').on('click', function(){
                      let val = $(this).val();
                      //closeInfoWindow();
                      if ($(this).is(':checked')) {
                          enableRainGroup(markers, val, infoWins);
                      } else {
                          disableRainGroup(markers, val, infoWins);
                      }
                      showAllMarkers(markers);
                  });

                  let row = $(".row");

                  showAllMarkers(markers);

                  //STATION LIST: click on ROWS - disabling and enabling markers
                  row.click(function() {
                      let index = $(this).data('index');
                      if(markers[index].getVisible() == true) {             //disable it
                          markers[index].setVisible(false);
                          $(this).css("color", "gainsboro");
                          map.setZoom(8);
                          map.setCenter(markers[index].getPosition());
                          infoWins[index].close();
                      }
                      else {
                          markers[index].setVisible(true);                  //enable it
                          $(this).css("color", "black");
                          map.setZoom(10);
                          map.setCenter(markers[index].getPosition());
                          infoWins[index].open(map);
                          setActiveMarker(markers[index], index);
                      }
                  });

                  //STATION LIST: mouseover on ROWS
                  row.mouseover(function() {
                      let index = $(this).data('index');                //get marker index
                      if(markers[index].getVisible() == true) {         //if marker is visible, zoom it
                          $(this).css("color", "lightblue");                //set color (lightblue)
                          map.setZoom(12);                                  //zoom map
                          map.setCenter(markers[index].getPosition());      //center is marker position
                          setActiveColor(markers[index]);
                      }
                  });

                  //STATION LIST: mouseout on ROWS
                  row.mouseout(function() {
                      let index = $(this).data('index');               //get marker index
                      if(markers[index].getVisible() == true) {        //if marker is visible
                          $(this).css("color", "black");                    //enable row

                          if (markers[index].active == false) {
                              setDefaultColor(markers[index]);
                              showAllMarkers(markers);
                          }
                      }
                  });
              });

	      function setDefaultColor(marker)
          {
              marker.setIcon(defaultIcon);
              $('.gm-style-iw-d').find("[id='station" + marker.title + "']").children(":first").css("background-color", defaultHeader);
          }

          function setActiveColor(marker)
          {
              marker.setIcon(activeIcon);
              $('.gm-style-iw-d').find("[id='station" + marker.title + "']").children(":first").css("background-color", activeHeader);
          }

          //sort station in rain groups (daily precipitation)
          function sortRainStations(markers)
          {
              let rain;
              for(let i = 0; i < markers.length; i++) {
                  rain = markers[i].rain24h;

                  if(rain <= 5)
                      markers[i].rainGroup = 1;
                  else if(rain > 5 && markers[i].rain24h <= 10)
                      markers[i].rainGroup = 2;
                  else if(rain > 10 && markers[i].rain24h <= 20)
                      markers[i].rainGroup = 3;
                  else if(rain > 20 && markers[i].rain24h <= 30)
                      markers[i].rainGroup = 4;
                  else if(rain > 30)
                      markers[i].rainGroup = 5;
              }
          }

          //enable stations from one rain group
          function enableRainGroup(markers, group, infoWins) {
	          for(let i = 0; i < markers.length; i++) {
	              if(markers[i].rainGroup == group){
	                  markers[i].setVisible(true);
                      $(".row").eq(i).css( "color", "black" );
                      infoWins[i].open(map);
                  }
              }
          }

          //disable stations from one rain group
          function disableRainGroup(markers, group, infoWins) {
	          for(let i = 0; i < markers.length; i++) {
	              if(markers[i].rainGroup == group) {
	                  markers[i].setVisible(false);
                      $(".row").eq(i).css( "color", "gainsboro" );
                      infoWins[i].close();
                  }
              }
          }

          function showAllMarkers(markers){
	          let bounds = new google.maps.LatLngBounds();
              for (let i = 0; i < markers.length; i++) {
                  bounds.extend(markers[i].getPosition());
              }
              map.fitBounds(bounds);
          }
      }

  </script>
</head>

<body>
  <div id="map"></div>
  <div id="station_list">
    <div class = "header">Station list</div>
    <div id="listContent">

    </div>
  </div>
  <div id="rain">
    <div class ="header">Daily precipitation</div>
    <div id="rainChoice"></div>
    <input type="checkbox" name="checkbox1" id="choice1" value="1" checked><span class="leftPadding"><label for="choice1">0 - 5 mm</label></span><br>
    <input type="checkbox" name="checkbox" id="choice2" value="2" checked><span class="leftPadding"><label for="choice2">5 - 10 mm</label></span><br>
    <input type="checkbox" name="checkbox" id="choice3" value="3" checked><span class="leftPadding"><label for="choice3">10 - 20 mm</label></span><br>
    <input type="checkbox" name="checkbox" id="choice4" value="4" checked><span class="leftPadding"><label for="choice4">20 - 30 mm</label></span><br>
    <input type="checkbox" name="checkbox" id="choice5" value="5" checked><span class="leftPadding"><label for="choice5">> 30 mm</label></span><br>
  </div>
</body>
</html>
